body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #001C38;
  color: #fff;
}
header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: #005288;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero .btn, section .btn {
  background: #FFBA08;
  color: #001C38;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
section {
  padding: 50px 20px;
}
footer {
  text-align: center;
  background: #001C38;
  color: white;
  padding: 20px;
}
