<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eu Migro - Estudo de Layout</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Eu Migro" />
    </div>
    <nav>
      <ul>
        <li><a href="#quem-somos">Quem Somos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Você pronto para o mundo</h1>
    <p>Imigração com planejamento e segurança</p>
    <a href="#contato" class="btn">Fale com a gente</a>
  </section>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>Equipe especializada em imigração para te ajudar com estratégia e segurança.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Assessoria para vistos</li>
      <li>Planejamento de imigração</li>
      <li>Consultoria jurídica</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Fale conosco</h2>
    <p>Envie uma mensagem e responderemos em até 24h.</p>
    <a href="mailto:contato@eumigro.com.br" class="btn">Enviar E-mail</a>
  </section>

  <footer>
    <p>&copy; 2025 Eu Migro. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
